.lcp-bap-trends {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding: 14px 0;
  border-top: 1px solid #E8E8E8;
}
.lcp-bap-trend {
  flex: 1;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  img {
    height: 12px;
    margin-right: 2px;
  }
  > div:first-child {
    margin-right: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #5D6265;
  }
}
