.lc-table {
  .even-row {
    background: #FAFAFA;
  }
  .odd-row {
    background: #FFF;
  }
  th.ant-table-cell {
    background: #F2F7FB;
  }
  .ant-table-pagination.ant-pagination {
    marging: 8px 0;
  }
  .ant-table-tbody > tr > td {
    border-bottom: none;
    padding: 11px 8px;
  }
}
