.lc-bap-action-group {
  .ant-radio-group {
    background: #F2F7FB;
    padding: 0 12px;
    border-radius: 20px;
    .ant-radio-button-wrapper {
      font-size: 12px;
      border: none;
      background: transparent;
      padding: 0 12px;
      color: #999;
      &:before {
        content: none;
      }
      &:hover {
        cursor: pointer;
      }
      &.ant-radio-button-wrapper-checked {
        border: none;
        color: #fff;
        background: linear-gradient(141deg, #4EE4F6 0%, #5098EB 100%);
        border-radius: 14px;
      }
    }
  }
}
