.overview-wrapper {
    // 产品总规模样式
    .cardCommon {
        // border-radius: 4px;
        // background-color: #ffffff;
        // box-shadow: 1px 1px 3px 2px rgba(20, 23, 32, 10%);
        // margin-bottom: 20px;
        box-sizing: border-box;
        padding: 0 30px 0 30px;
        height: 156px;

        .cardTopWrap {
            height: 108px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #E8E8E8;

            .cardName {
                font-size: 14px;
                height: 30px;
                line-height: 30px;
            }

            .cardNum {
                font-size: 40px;
                height: 40px;
                line-height: 40px;
            }
        }
        
        .cardBottomWrap {
            display: flex;
            align-items: center;
            height: 48px;
            border: 1px 0 0 0 solid #E8E8E8;
            justify-content: space-between;
            
            span {
                font-size: 12px;
                color: #666666;
            }
        }
    }

    // 夏普比等卡片样式
    .cardCommon2 {
        // border-radius: 4px;
        // background-color: #ffffff;
        // box-shadow: 1px 1px 3px 2px rgba(20, 23, 32, 10%);
        // margin-bottom: 20px;
        box-sizing: border-box;
        padding: 0 30px 0 30px;
        height: 156px;
        text-align:center;
        display:table-cell;
        vertical-align: middle;
        img{
            margin-bottom: 20px;
        }
        .cardName {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
        }
        .textNowrap{
            white-space:nowrap;
            .cardNum {
                font-size: 40px;
                height: 40px;
                line-height: 40px;
            }

        }

        
            
        
       
    }

    // 卡片标题和单位样式titieWrap
    .titieWrap {
        width: 100%;
        display: inline-block;
        margin-bottom: 24px;

        .tableTitle {
            font-size: 18px;
            height: 18px;
            line-height: 18px;
            font-weight: bold;
        }
        .monetaryUnit {
            font-size: 14px;
            height: 14px;
            float: right !important;
            padding-right: 0px;
        }
    }

     // 客户数分布情况样式
     .customerWrap {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .customerleft {
            width: 50%;
            padding: 0px 40px 0px 16px;
            border-right: 1px solid #E8E8E8;
            .customerTop {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .rowFlex {
                    display: flex;
                    span{
                        font-size: 16px;
                        height: 16px;
                        align-items: center;
                    }
                }
            }
        }
        .customerright {
            padding: 0px 16px 0px 40px;
            border-right:none
        }
        
    }
    .historyAsset{
        height: 330px;
    }
    .topInvestor{
        height: 370px;
        
    }
   
    // 卡片标题和图例对齐
    .titleRelative{
        position: relative;
        margin-bottom: 0;
        .titleFloat {
            position: absolute;
        }
    }
    // 设置表格样式
 /* 表格设置斑马纹 */
.OddBgcolor{
    background-color: #FAFAFA;

}

/* 去除表格边框 */
tbody tr:nth-child(n) td {
    border: 0px solid #D5D5D5;
}

/* 设置表格鼠标滑过行高亮样式 */
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    background-color: #f1f6fd !important;
}

/* 设置表头样式 */
.ant-table-thead tr th {
    background: #F2F7FB;
    border: 0;
    font-size: 14px;

    height: 50px;
    font-weight: bold;
}

/* 设置滚动条对应表头区域样式 */
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow: hidden !important;
    margin-bottom: 0 !important;
    padding-bottom: 0;
    // padding-right: 0;
}

/* 设置表格滚动条样式 */
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #C7CCD2;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
    background: #EDEDED;
}

}
