.cashflow-filter-wrapper {
    .ant-form-item {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        -webkit-font-feature-settings: 'tnum', "tnum";
        font-feature-settings: 'tnum', "tnum";
        margin-bottom: 0px;
        vertical-align: top;
    }

    .ant-select:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border-color: #E7E7E7;
        box-shadow: none;
    }

    .queryBtn,
    .clearBtn {
        font-size: 14px;
        padding-left: 20px;
    }

    .queryBtn:hover {
        color: #46B1F6;
        cursor:pointer;
    }

    .clearBtn:hover {
        color: #46B1F6;
        cursor:pointer;
    }

}