.customer-card-wrapper {
  .customerTop {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .rowFlex {
      display: flex;

      span {
        font-size: 16px;
        height: 16px;
        align-items: center;
      }
    }

    .cardNum {
      font-size: 40px;
      height: 40px;
      line-height: 40px;
    }
  }

}