.cashflow-card-Wrapper {
    position: relative;
    padding-top: 20px;

    .cardTitle {
        h3 {
            text-align: center;
            margin-top: 16px
        }
    }

    .cardNum {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        transform: translate(-50%, -40%);
        white-space: nowrap;

        span:first-child {
            font-size: 38px;
        }
    }
}