.holding-card-wrapper {
  .card-content {
    display: flex;
    .table {

      flex: 1;
      margin-right: 16px;
      padding: 8px;
      border: 1px solid #EEE;
      border-radius: 8px;
      .even-row {
        background: #FAFAFA;
      }
      .odd-row {
        background: #FFF;
      }
      th.ant-table-cell {
        background: #F2F7FB;
      }
      .ant-table-pagination.ant-pagination {
        marging: 8px 0;
      }
      .ant-table-tbody > tr > td {
        border-bottom: none;
        padding: 6px 8px;
      }
    }
    .chart {
      flex: 1;
      border: 1px solid #eee;
      border-radius: 8px;
    }
  }
  .card-extra {
    display: flex;
  }
}
