.lc-bap-card {
  border-radius: 8px;
  .ant-card-head-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 22px;
  }
}
