.lc-bap-layout {
  .logo {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 1px solid #eee;
  }

  .lc-bap-single-main {
    min-height: 800px;
    padding: 16px;
  }
  .lc-bap-main {
    min-height: 800px;
  }
}
